# maven-assign-grp-1

./: .gitignore  README.md  pom.xml
cal-api/: pom.xml
cal-api/src/main/java/com/knoldus/: Calculator.java
cal-impl/: pom.xml
cal-impl/src/main/java/com/knoldus/: App.java
